# devoteematch-java

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
nginx/: default.conf
src/main/java/com/devoteematch/: DevoteeMatchApplication.java
src/main/java/com/devoteematch/config/: RedisConfig.java
src/main/java/com/devoteematch/controller/: RecommendationController.java
src/main/java/com/devoteematch/dto/: RecommendationRequest.java
src/main/java/com/devoteematch/model/: ContentItem.java  UserProfile.java
src/main/java/com/devoteematch/repository/: ContentRepository.java  UserProfileRepository.java
src/main/java/com/devoteematch/service/: CachingService.java  RecommendationService.java
src/main/java/com/devoteematch/util/: ContentSimilarity.java
src/main/resources/: application.yml
